{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["ES2015", "DOM"],
      "module": "ES6",
      "outDir": "./dist",
      "strict": true,
      "moduleResolution": "node"
    },
    "include": [
      "src"]
  }